V4/views/createAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="V4.views.createAccountPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="V4" HorizontalTextAlignment="Center" FontSize="50" FontAttributes="Bold"/>
                <Label Text="Create Account" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20"/>
                <Image Source="mobileIcon.png"/>
                
                <Grid Margin="20,0,20,0" ColumnSpacing="6">
                      <Grid.RowDefinitions>
                      
                      <RowDefinition Height="30" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="30" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="30" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="30" />
                      

                      </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                <Label Text="Email:" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
                <Entry Placeholder="user@V4.com" Grid.Column="0" Grid.Row="1" Keyboard="Email"/>
                <Label Text="First Name:" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start"/>
                <Entry  Grid.Column="0" Grid.Row="3"  />

                <Label Text="Last Name:" FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalOptions="Start"/>
                <Entry Grid.Column="0" Grid.Row="5"  />

                <Label Text="Phone #:" FontSize="20" Grid.Column="0" Grid.Row="6" HorizontalOptions="Start"/>
                <Entry Grid.Column="0" Grid.Row="7" Keyboard="Telephone"/>

                 <Label Text="Password:" FontSize="20" Grid.Column="0" Grid.Row="8" HorizontalOptions="Start"/>
                <Entry Placeholder="********" Grid.Column="0" Grid.Row="9" IsPassword="True" />

                 <Label Text="Confirm Password:" FontSize="20" Grid.Column="0" Grid.Row="10" HorizontalOptions="Start"/>
                <Entry Placeholder="********" Grid.Column="0" Grid.Row="11" IsPassword="True" />

                </Grid>
                <Button Text="Create Account" HorizontalOptions="CenterAndExpand" WidthRequest="200"></Button>
                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

                    
                </Grid>

                
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>
