V4/views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="V4.views.DashboardView" BarBackgroundColor="Green" >
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Volunteer" IconImageSource="volunteer.png">
         <ScrollView>
        <Grid Margin="15"> 
      
        <Frame BackgroundColor="WhiteSmoke" CornerRadius="8" HasShadow="True" BorderColor="Gray">
           
            <StackLayout>
            <Label Text="Volunteer Opportunities" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold"/>

                <Frame BorderColor="Gray" BackgroundColor="Beige" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="75"></Image>
                    </Grid>
                </Frame>

                <Frame BorderColor="Gray" BackgroundColor="Beige" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="75"></Image>
                    </Grid>
                </Frame>
            </StackLayout>
            
        </Frame>
           

       </Grid>
</ScrollView>

    </ContentPage>

    
    <ContentPage Title="Dashboard" IconImageSource="homeIcon.png">
        <ScrollView>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                
            <StackLayout>
                
            <Label Text="Welcome, User!" Grid.Column="0" Grid.Row="0" FontSize="40" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" CornerRadius="8" HasShadow="True" Padding="0,10,0,10">
                <Label Text="News From The Community" HorizontalTextAlignment="Center" FontSize="20"/>

            </Frame>
                
            
                <Label Text="What You've Volunteered For" HorizontalTextAlignment="Center" FontSize="20"/>

                <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" CornerRadius="8" HasShadow="True" Padding="0,10,0,10" BackgroundColor="Beige">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="50"></Image>
                    </Grid>
                

                </Frame>

                <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" CornerRadius="8" HasShadow="True" Padding="0,10,0,10" BackgroundColor="Beige">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="50"></Image>
                    </Grid>
                

                </Frame>
                    
                </StackLayout>
                

        </Grid>
            </ScrollView>
    </ContentPage>
    <ContentPage Title="Statistics" IconImageSource="stats.png">
        <Grid Margin="15">
            <ScrollView>
                <StackLayout>
                    <Label Text="User Statistics" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Image Source="mobileIcon.png" WidthRequest="100" HeightRequest="150"/>

                    <Label Text="Total Hours Volunteered:" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                    <Label Text="Amount Of Hours This Week:" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" FontSize="18"/>
                    <Label Text="Total Opportunites Completed:" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" FontSize="18"/>


                    <Button Text="Settings" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </ScrollView>
        </Grid>



     </ContentPage>
</TabbedPage>
