V4/views/VolunteerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="V4.views.VolunteerPage">
    <ContentPage.Content>
        <ScrollView>
        

<StackLayout>
      <Frame BackgroundColor="#E1E289" HeightRequest="30" IsClippedToBounds="True"  Margin="10">
                    <Label Text="Volunteer" Grid.Column="0" Grid.Row="0" FontSize="23" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#0A210F"></Label>

      </Frame>

                <Frame  Margin="15" BorderColor="Gray" BackgroundColor="white" CornerRadius="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="75"></Image>
                    </Grid>
                </Frame>

                <Frame BorderColor="Gray" BackgroundColor="white" CornerRadius="10" Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Title:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

                    <Label Text="Description:" Grid.Column="0" Grid.Row="2"></Label>
                    <Image Source="mobileIcon.png" Grid.Column="0" Grid.Row="1" HeightRequest="100" BackgroundColor="white" WidthRequest="75"></Image>
                    </Grid>
                </Frame>
            </StackLayout>
            
        
           

       
</ScrollView>
    </ContentPage.Content>
</ContentPage>
